@font-face {
  font-family: MyFont-Regular;
  src: url("/fonts/Circe-Regular.ttf");
}
@font-face {
  font-family: MyFont-Bold;
  src: url("/fonts/Circe-Bold.ttf");
}
@font-face {
  font-family: MyFont-ExtraBold;
  src: url("/fonts/Circe-ExtraBold.ttf");
}
@font-face {
  font-family: MyFont-ExtraLight;
  src: url("/fonts/Circe-ExtraLight.ttf");
}
@font-face {
  font-family: MyFont-Thin;
  src: url("/fonts/Circe-Thin.ttf");
}
@font-face {
  font-family: MyFont-Light;
  src: url("/fonts/Circe-Light.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f1f1f1;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background: #ffffff;
}
.wrapper {
  margin-top: 20px;
  margin-left: 20px;
}
.header {
  color: #262626;
  line-height: 24px;
  font-family: MyFont-Bold, sans-serif;
  margin-top: 32px;
}
.template-by {
  color: #757575;
  font-family: MyFont-Regular, sans-serif;
  margin-top: 18px;
  font-size: 18px;
}
.profile_photo {
  width: 160px;
  height: 160px;
  border-radius: 4px;
}
.icon_with_text {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 8px 6px;
  cursor: pointer;
}
.icon_with_text:hover {
  background: #909090;
  color: #ffffff;
}

.icon_with_text > span {
  padding-left: 20px;
  font-family: MyFont-Light;
  font-size: 18px;
}

.sites {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.sites > svg {
  padding-left: 4px;
  cursor: pointer;
}
.sites > svg:hover {
  fill: #909090;
}
.sites > svg:first-child {
  padding: 0;
}

/*content start from here*/
.content {
  margin-left: 300px;
  padding: 0 24px;
}
.content-fixed-header {
  position: fixed;
  z-index: 1;
  background: #ffffff;
  padding: 10px;
  width: 100%;
  top: 0;
}
.content-header {
  font-family: MyFont-ExtraBold, sans-serif;
  font-size: 32px;
  color: #262626;
}
.content-filter-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.content-filter-buttons > * {
  font-family: MyFont-Light;
}
.content-filter-buttons > button {
  border: none;
  outline: none;
  background: #ffffff;
  padding: 0 16px;
  margin-left: 12px;
  height: 48px;
  cursor: pointer;
}
.content-filter-buttons > button:hover {
  background: #b8b8b8;
  transition: all ease 0.4s;
}
.content-filter-buttons > button > img {
  vertical-align: middle;
}
.content-line {
  background: #909090;
  width: 100%;
  height: 8px;
  margin-top: 24px;
}

/*Cards start from here*/
.cards {
  margin-top: 24px;
  display: grid;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6";
  grid-template-rows: repeat(2, 400px);
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 200px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.card-image {
  width: 100%;
  height: 280px;
}
.card-image:hover {
  opacity: 0.8;
  cursor: pointer;
}
.card-image > img {
  width: 100%;
  height: 100%;
}
.card-text {
  background: #ffffff;
  padding: 10px;
  width: 100%;
  height: 120px;
}
.card-text > h4 {
  margin-bottom: 5px;
  font-family: MyFont-Bold;
}
.card-text > p {
  font-family: MyFont-Regular;
  line-height: 16px;
}

.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}
.card6 {
  grid-area: card6;
}
